# IA-2_proyect

myproject/: pom.xml
myproject/src/main/java/com/example/: Email.java  EmailData.java  GUI.java  Graph.java  Layer.java  NeuralNetwork.java
myproject/src/main/resources/: move_half_data.sh
